.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #003366;
    color: white;
    text-align: center;
 }

 #logo {
    width: 15%; 
    height: 15%;
    display:inline-block;
    padding-left:20px;
    padding-top:20px;
}
#pav{
    font-family: "Palatino Linotype", "Book Antiqua", serif;
    font-size: 300%;
    text-align: center;
    display:inline-block;
    vertical-align: 60%;
    color: white;
    padding:20px;
}
header{
    border-style: double;
    border-color: white;
    background-color: #003366;
    padding: 10px;
}

.receptukai td{
    border: 3px solid black;
    align-content: center;
    width: 25%;
}

.receptukai img {
    width: 200px;
    height: 200px;
    align-content: center;
}

.receptukai h2{
    width: 100%;
    margin-left: 5%;

}

table{
    width: 60%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 20%;
    margin-right: 20%
}

